{
  "nodes": [
    {
      "type": "text",
      "id": "f6951f7d-c780-4aa3-8282-2ab5ee0995b5",
      "x": 459.20001220703125,
      "y": 220,
      "width": 86,
      "height": 59,
      "color": "6",
      "text": "Root"
    },
    {
      "type": "text",
      "id": "6c91592e-99f3-4d56-b2f5-afb6a0ad4bcf",
      "x": 238.85416666666666,
      "y": 306.3125,
      "width": 86,
      "height": 59,
      "color": "1",
      "text": "L:6"
    },
    {
      "type": "text",
      "id": "36181970-c27c-414e-ad57-8f7eab1a0a20",
      "x": 677.4270833333334,
      "y": 303.09375,
      "width": 86,
      "height": 59,
      "color": "1",
      "text": "6"
    },
    {
      "type": "text",
      "id": "d66676d8-0b6b-4301-9712-d7a300ba75cb",
      "x": 558.9375,
      "y": 389.0312499999999,
      "width": 86,
      "height": 59,
      "color": "1",
      "text": "5"
    },
    {
      "type": "text",
      "id": "6b951fb2-b4a1-4150-8582-e9da37ca678c",
      "x": 806.3333333333334,
      "y": 389.0312499999999,
      "width": 86,
      "height": 59,
      "color": "1",
      "text": "5"
    },
    {
      "type": "text",
      "id": "8fced011-06d9-4129-83ec-3d1609525ed3",
      "x": 374.04166666666663,
      "y": 390.33333333333326,
      "width": 86,
      "height": 59,
      "color": "1",
      "text": "L:5"
    },
    {
      "type": "text",
      "id": "676b41b1-1bb7-442b-9e76-1ba345435987",
      "x": 101.90625,
      "y": 389.0312499999999,
      "width": 86,
      "height": 59,
      "color": "1",
      "text": "L:5"
    },
    {
      "type": "text",
      "id": "f5fb0860-784a-49d2-abc3-00bacc65534e",
      "x": 467.79166666666674,
      "y": 504.9166666666666,
      "width": 86,
      "height": 59,
      "color": "1",
      "text": "4"
    },
    {
      "type": "text",
      "id": "040aa635-8b87-472b-8ff5-5c2f122bc526",
      "x": 647.4791666666666,
      "y": 501.01041666666663,
      "width": 86,
      "height": 59,
      "color": "1",
      "text": "4"
    },
    {
      "type": "text",
      "id": "68d0705d-b012-4c64-ac6e-964e7d2d1b8e",
      "x": 910.5,
      "y": 497.10416666666663,
      "width": 86,
      "height": 59,
      "color": "1",
      "text": "4"
    },
    {
      "type": "text",
      "id": "9b607940-ae03-408d-b991-ada596f066c3",
      "x": 1000.9947916666666,
      "y": 590.5286458333331,
      "width": 86,
      "height": 59,
      "color": "1",
      "text": "3"
    },
    {
      "type": "text",
      "id": "e5dff6c9-c8c2-4ea3-bb82-92214bc63d23",
      "x": 1083.026041666667,
      "y": 678.0937499999999,
      "width": 86,
      "height": 59,
      "color": "1",
      "text": "2"
    },
    {
      "type": "text",
      "id": "6f8bfa48-2b9c-4074-8fe3-2c913fdc018d",
      "x": 1161.1510416666667,
      "y": 771.1927083333333,
      "width": 86,
      "height": 59,
      "color": "1",
      "text": "1"
    }
  ],
  "edges": [
    {
      "id": "a8e70206-08d3-451f-b259-721b56c5724d",
      "fromNode": "f6951f7d-c780-4aa3-8282-2ab5ee0995b5",
      "fromSide": "left",
      "toNode": "6c91592e-99f3-4d56-b2f5-afb6a0ad4bcf",
      "toSide": "top",
      "toEnd": "arrow",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "32425a6e-d1dd-4a97-8fcd-1f56a349ad04",
      "fromNode": "6c91592e-99f3-4d56-b2f5-afb6a0ad4bcf",
      "fromSide": "left",
      "toNode": "676b41b1-1bb7-442b-9e76-1ba345435987",
      "toSide": "top",
      "toEnd": "arrow",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "38bbf79d-1feb-4f40-ab3f-41585243c071",
      "fromNode": "6c91592e-99f3-4d56-b2f5-afb6a0ad4bcf",
      "fromSide": "right",
      "toNode": "8fced011-06d9-4129-83ec-3d1609525ed3",
      "toSide": "top",
      "toEnd": "arrow",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "b37d61cd-0c49-473b-920e-81fb7668136b",
      "fromNode": "f6951f7d-c780-4aa3-8282-2ab5ee0995b5",
      "fromSide": "right",
      "toNode": "36181970-c27c-414e-ad57-8f7eab1a0a20",
      "toSide": "top",
      "toEnd": "arrow",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "25262caf-4dda-4c36-9e8a-8997f9cdb2ca",
      "fromNode": "36181970-c27c-414e-ad57-8f7eab1a0a20",
      "fromSide": "right",
      "toNode": "6b951fb2-b4a1-4150-8582-e9da37ca678c",
      "toSide": "top",
      "toEnd": "arrow",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "5d78353d-2845-490f-9d38-19a9f0030927",
      "fromNode": "6b951fb2-b4a1-4150-8582-e9da37ca678c",
      "fromSide": "right",
      "toNode": "68d0705d-b012-4c64-ac6e-964e7d2d1b8e",
      "toSide": "top",
      "toEnd": "arrow",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "8dc6bb6a-421d-4263-862d-be8e59bf53ba",
      "fromNode": "68d0705d-b012-4c64-ac6e-964e7d2d1b8e",
      "fromSide": "right",
      "toNode": "9b607940-ae03-408d-b991-ada596f066c3",
      "toSide": "top",
      "toEnd": "arrow",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "f043f8e0-aea9-4873-8701-1d7c31acd5dd",
      "fromNode": "9b607940-ae03-408d-b991-ada596f066c3",
      "fromSide": "right",
      "toNode": "e5dff6c9-c8c2-4ea3-bb82-92214bc63d23",
      "toSide": "top",
      "toEnd": "arrow",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "c75fa0a1-44d1-40df-bb06-3e18666cf095",
      "fromNode": "e5dff6c9-c8c2-4ea3-bb82-92214bc63d23",
      "fromSide": "right",
      "toNode": "6f8bfa48-2b9c-4074-8fe3-2c913fdc018d",
      "toSide": "top",
      "toEnd": "arrow",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "587f9dbf-76b0-41d4-bfd1-aa6086391c7c",
      "fromNode": "d66676d8-0b6b-4301-9712-d7a300ba75cb",
      "fromSide": "right",
      "toNode": "040aa635-8b87-472b-8ff5-5c2f122bc526",
      "toSide": "top",
      "toEnd": "arrow",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "271b7a8c-4ae4-41b7-97f2-2a83f4eb819a",
      "fromNode": "d66676d8-0b6b-4301-9712-d7a300ba75cb",
      "fromSide": "left",
      "toNode": "f5fb0860-784a-49d2-abc3-00bacc65534e",
      "toSide": "top",
      "toEnd": "arrow",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "acab4a9f-f37b-44ce-98e8-3298fbbd319f",
      "fromNode": "36181970-c27c-414e-ad57-8f7eab1a0a20",
      "fromSide": "left",
      "toNode": "d66676d8-0b6b-4301-9712-d7a300ba75cb",
      "toSide": "top",
      "toEnd": "arrow",
      "style": "solid",
      "shape": "curved"
    }
  ]
}